chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-14788015
windowBackgroundChecked=-16482468
radioBackgroundChecked=-16010619
dialogTextBlue=-14043250
chat_inTextSelectionHighlight=1511111298
chat_inSentClockSelected=-10243425
avatar_backgroundActionBarGreen=-15520215
chat_goDownButtonCounterBackground=-15355000
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
dialogCheckboxSquareBackground=-16078472
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-11496832
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-14461621
chat_outViaBotNameText=-9916262
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-12797295
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8618627
switchTrack=-10461088
chat_inPreviewInstantSelectedText=-8466502
chat_attachAudioBackground=-626837
location_sendLocationBackground=-13458295
actionBarDefaultSubmenuBackground=-14211032
switchTrackBlueThumb=-14934497
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-14211032
avatar_subtitleInProfileViolet=-8743024
chat_messagePanelCancelInlineBot=-8618627
voipgroup_topPanelGray=-11898266
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-12105398
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-11625856
chat_inFileProgressSelected=-1
changephoneinfo_image=-11184811
chat_inAudioPerfomerText=-8684420
statisticChartBackZoomColor=-16075648
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-13721471
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-12860515
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-11625590
dialogScrollGlow=-657931
chat_messagePanelHint=-9473936
windowBackgroundGray=-16119286
chat_inViaBotNameText=-12860515
chat_outVoiceSeekbar=-14454179
player_actionBarTitle=-1
dialogGrayLine=-12040120
chat_outFileIcon=-15318468
chats_nameMessage_threeLines=-1315861
chat_adminText=-8421248
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8618627
chat_emojiPanelBackspace=-9605522
chat_replyPanelClose=-9209993
chat_inContactPhoneSelectedText=-10243425
featuredStickers_addButtonPressed=-16013701
dialogSearchText=-1
actionBarTabUnactiveText=-7500146
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5720140
statisticChartActivePickerChart=-666605213
chat_emojiPanelBackground=-14868962
chats_unreadCounter=-16731771
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-10243425
avatar_actionBarSelectorOrange=-14461621
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-14537163
chat_outSentCheckRead=-10376557
chat_emojiPanelNewTrending=-15552380
chat_emojiPanelStickerPackSelector=179104215
chat_unreadMessagesStartArrowIcon=-9736850
avatar_backgroundActionBarOrange=-15520215
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14803169
dialogTextLink=-14043250
chat_recordTime=-1
chat_status=-13123940
changephoneinfo_image2=-15355770
windowBackgroundWhiteBlueHeader=-13714278
files_folderIconBackground=-14503030
chat_messagePanelVoiceBackground=-15689864
passport_authorizeBackgroundSelected=-15163518
switchTrackBlueChecked=-12990060
sharedMedia_linkPlaceholderText=-9539729
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-14043250
profile_status=-13974892
voipgroup_overlayBlue1=-16725656
divider=-16777216
voipgroup_topPanelBlue2=-15616872
voipgroup_topPanelBlue1=-14498680
chat_topPanelLine=-14505078
dialogTopBackground=-13127537
chat_inReplyMessageText=-1
voipgroup_overlayBlue2=-16735873
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-13453929
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
chat_outSentCheck=-251658241
key_graySectionText=-8223869
player_placeholder=-10197916
chat_outFileSelectedIcon=-16687288
picker_disabledButton=-12620447
groupcreate_spanBackground=-13816531
dialogButton=-14043250
contextProgressInner1=-11184811
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-7895161
contextProgressInner2=-6562102
chat_inContactPhoneText=-8421248
chat_inlineResultIcon=-12860515
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-14766457
listSelector=771751936
chat_outPreviewInstantText=-1
voipgroup_mutedByAdminGradient3=-13467478
chat_inMenuSelected=-1520192865
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7696752
avatar_actionBarSelectorGreen=-14461621
chat_outLocationIcon=-1
chat_inLoaderSelected=-15355756
location_liveLocationProgress=-13458295
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
dialogProgressCircle=-14043250
stickers_menu=-10724260
avatar_subtitleInProfilePink=-8743024
player_progress=-15223418
chat_inReplyLine=-12860515
voipgroup_disabledButtonActiveScrolled=-2110409038
chat_inAudioPerfomerSelectedText=-10243425
dialogBackground=-14803426
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-12860515
chat_outAudioPerfomerSelectedText=-11625856
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-16730491
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-12860515
groupcreate_cursor=-14043250
avatar_backgroundSaved=-15356792
returnToCallBackground=-14438770
checkboxSquareUnchecked=-12753058
dialogCheckboxSquareDisabled=-12040120
player_actionBar=-14671840
chat_fieldOverlayText=-14043250
chat_messagePanelSend=-15812982
chats_sentReadCheck=-16140414
switchThumb=-13868969
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-15430802
chats_nameIcon=-1250068
chat_inSentClock=-10263709
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-15318468
chat_wallpaper_gradient_rotation=180
chat_botSwitchToInlineText=-12860515
dialogTextRed2=-1152913
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-15552380
voipgroup_overlayAlertGradientMuted2=-15642559
chats_pinnedIcon=-10197916
chat_attachActiveTab=-13909096
chat_replyPanelLine=-1509949440
avatar_subtitleInProfileOrange=-8743024
chat_outSentCheckSelected=-10376557
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-10243425
dialogTextBlue2=-14043250
actionBarDefaultArchivedSelector=-12763586
avatar_backgroundGroupCreateSpanBlue=-12829636
dialogTextBlue3=-14043250
switchTrackBlueThumbChecked=-16740504
dialogTextBlue4=-14043250
chat_attachUnactiveTab=-11760009
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-14891891
chat_emojiPanelIcon=-9605522
chat_topPanelMessage=-8749700
voipgroup_mutedByAdminMuteButtonDisabled=859158708
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9276557
chat_emojiPanelTrendingDescription=-8618627
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-14043250
chat_emojiPanelBadgeBackground=-15352953
chat_inForwardedNameText=-13057887
chats_actionBackground=-14178937
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-14894975
chat_inSiteNameText=-12860515
chat_linkSelectBackground=1512680842
chats_archivePullDownBackground=-14145496
dialogLinkSelection=858369418
windowBackgroundWhiteBlueText=-14043250
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-12829636
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-15224190
radioBackground=-1637249915
contextProgressOuter1=-15681139
chat_inFileIcon=-14145496
avatar_backgroundActionBarPink=-15520215
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=-2631464
windowBackgroundWhiteLinkText=-14701694
chat_inAudioSeekbarSelected=-11366014
chat_emojiPanelStickerPackSelectorLine=-14043250
chat_outVenueInfoText=-11625856
chat_outContactPhoneText=-11625856
chat_inAudioTitleText=-12860515
chat_messageLinkIn=-12860515
chats_menuBackground=-15197927
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-9316522
voipgroup_mutedByAdminGradient=-15288163
chat_inFileBackground=-13882324
chat_inBubbleSelected=-15185345
chat_mediaMenu=-1
chat_outViewsSelected=-7946063
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarActionModeDefaultSelector=-12698050
chat_outForwardedNameText=-9916262
dialogRoundCheckBox=-14043250
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-4140080
actionBarTabLine=-16531069
switchThumbChecked=-14046072
chat_stickersHintPanel=-14671583
chat_outSiteNameText=-1
windowBackgroundWhite=-15263720
chat_outUpCall=-1
groupcreate_offlineText=-9859963
chat_inVoiceSeekbarSelected=-11366014
dialogTextGray=-8553091
chat_messageLinkOut=-9719140
chat_emojiPanelStickerSetName=-9139321
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-15157102
dialogRadioBackgroundChecked=-16731014
chat_outFileInfoSelectedText=-7946063
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-11625856
avatar_backgroundArchivedHidden=-16142976
chat_attachCameraIcon1=-32171
undo_background=-181917656
avatar_actionBarSelectorPink=-14461621
actionBarTipBackground=-14716580
dialogTextHint=-8553091
statisticChartLine_orange=-1457126
chat_topPanelTitle=-14503537
chat_inAudioCacheSeekbar=-10461088
voipgroup_overlayAlertGradientUnmuted2=-16100024
chat_outContactIcon=-1
chat_inFileInfoText=-9079178
avatar_subtitleInProfileBlue=-7631732
key_chat_messagePanelVoiceLockShadow=0
featuredStickers_addButton=-15355514
chat_inPreviewLine=-12860515
profile_creatorIcon=-14043250
profile_actionBackground=-15162238
avatar_subtitleInProfileGreen=-8743024
chats_sentCheck=-16140414
statisticChartInactivePickerChart=-668648906
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
voipgroup_mutedByAdminMuteButton=2134227124
chat_outReplyLine=-13531542
chat_inAudioSeekbarFill=-12995694
chat_attachCheckBoxBackground=-16729221
chat_messagePanelIcons=-9078920
voipgroup_overlayAlertMutedByAdmin=-12289920
chat_inReplyMediaMessageText=-8421248
inappPlayerTitle=-8749700
chat_emojiPanelIconSelected=-14043250
progressCircle=-14303590
chat_inContactBackground=-15357555
chat_botKeyboardButtonBackground=-14013395
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-11625856
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-5051685
checkboxSquareBackground=-13847931
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2118630553
chats_menuCloudBackgroundCats=-14899579
switchTrackBlue=-10065815
chat_topPanelClose=-9209993
profile_adminIcon=-9859963
chats_verifiedBackground=-16205689
chat_inTimeSelectedText=-10243425
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-13733276
windowBackgroundWhiteGrayIcon=-8553091
avatar_backgroundActionBarViolet=-15520215
profile_verifiedCheck=-1
listSelectorSDK21=234881023
featuredStickers_removeButtonText=-14967424
key_chat_messagePanelVoiceLockBackground=-14671583
chat_outFileNameText=-1
picker_enabledButton=-13909096
inappPlayerBackground=-15132134
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-8553091
statisticChartSignature=-1215515731
musicPicker_buttonBackground=-14568568
actionBarDefaultSubmenuItemIcon=-8487041
avatar_actionBarSelectorViolet=-14461621
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-14802911
location_placeLocationBackground=-13458295
profile_actionIcon=-1
windowBackgroundUnchecked=-14934497
actionBarDefaultSelector=-13487309
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-11625856
sharedMedia_startStopLoadIcon=-14043250
chat_serviceBackgroundSelected=1502455199
inappPlayerPlayPause=-14043250
chat_inVenueInfoText=-9079178
checkboxSquareDisabled=1681019725
chat_replyPanelIcons=-14963825
fastScrollInactive=-12500671
chat_outSentClockSelected=-7946063
featuredStickers_addedIcon=-15748471
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=844287905
musicPicker_checkbox=-16729231
chat_outFileBackground=520093695
chats_name=-921103
switchTrackBlueSelector=428858569
dialogBadgeBackground=-14043250
chat_outBubbleSelected=-15116726
avatar_backgroundInProfileBlue=-14899579
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-8466502
chat_outFileInfoText=-11496832
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-11625856
chat_unreadMessagesStartBackground=-14671583
chat_inLoaderPhoto=-13882324
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-10243425
chat_wallpaper=-15721180
chat_outMenuSelected=-544816975
fastScrollActive=-16733315
chat_outLoaderPhotoSelected=-15904705
chat_muteIcon=-10724260
chat_selectedBackground=707111057
chat_inAudioDurationText=-9079178
chat_recordedVoiceBackground=-15683699
kvoipgroup_overlayAlertMutedByAdmin2=-15706036
chat_secretTimeText=-3355187
groupcreate_sectionText=-8553091
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-16731014
voipgroup_soundButtonActiveScrolled=-2113880195
chats_actionMessage=-13978995
login_progressInner=-2823451
chat_inLoaderPhotoIcon=-1
chat_addContact=-12860515
avatar_actionBarSelectorBlue=-12829636
switchTrackChecked=-16012928
player_placeholderBackground=-13355980
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-15422833
chat_adminSelectedText=-10243425
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
voipgroup_disabledButtonActive=-14862030
chat_outTimeText=-11625856
chat_outBubble=-16035770
avatar_backgroundActionBarCyan=-15520215
chat_attachFileBackground=-10830604
wallet_buttonBackground=-15881087
chat_attachHideBackground=-15515336
chat_emojiPanelMasksIconSelected=-13977730
statisticChartChevronColor=-9732741
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-11033716
chats_menuTopBackgroundCats=-15789551
chat_outReplyMediaMessageText=-11625856
chat_textSelectBackground=1512680842
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=827089243
key_sheet_scrollUp=637534207
player_buttonActive=-14043250
undo_cancelColor=-13844321
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-14258853
sharedMedia_linkPlaceholder=-14539997
windowBackgroundWhiteBlueText7=-12860515
windowBackgroundWhiteBlueText6=-16344717
chat_outLocationBackground=285212671
windowBackgroundWhiteBlueText3=-15683444
windowBackgroundWhiteBlueText2=-16732289
windowBackgroundWhiteBlueText5=-14043250
windowBackgroundWhiteBlueText4=-14043250
chat_replyPanelMessage=-8618627
stickers_menuSelector=402653183
chat_inViewsSelected=-10243425
chat_emojiBottomPanelIcon=-9605522
windowBackgroundWhiteLinkSelection=1025883802
player_background=-14474461
inappPlayerClose=-9209993
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=-8553091
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
avatar_subtitleInProfileRed=-8743024
avatar_backgroundActionBarRed=-15520215
statisticChartLine_indigo=-7906075
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-12860515
chats_archiveBackground=-15754626
dialog_liveLocationProgress=-13458295
chat_inViews=-8355712
chat_outLoaderSelected=-1
dialogButtonSelector=-13158601
chats_archivePinBackground=-13619152
chats_menuItemCheck=-13922444
chat_messagePanelCursor=-14834047
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
avatar_actionBarSelectorRed=-14461621
chat_inAudioDurationSelectedText=-10243425
windowBackgroundWhiteGrayText2=-9079178
chat_outAudioSeekbarSelected=-567245971
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-9859963
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-8553091
windowBackgroundWhiteGrayText4=-10987432
chat_inTimeText=-8421248
dialogRadioBackground=-10855846
statisticChartRipple=747027887
chat_outBubbleGradient=-15835582
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14868962
chat_recordedVoiceProgress=-8201021
chat_inLoaderPhotoSelected=-16562119
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-14043250
graySection=-16119029
chat_outAudioSeekbar=-550468755
wallet_buttonPressedBackground=-16737167
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-14763118
chat_outLoader=-1
chats_actionPressedBackground=-13060726
wallet_releaseBackground=-16676505
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-14369899
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-534135140
chat_outAudioDurationText=-11625856
chat_outMenu=-12152705
chat_goDownButton=-14671583
chats_secretName=-9316522
chat_inMenu=-10197916
chat_recordVoiceCancel=-8618627
chat_inFileSelectedIcon=-16693193
chat_outReplyMediaMessageSelectedText=-11625856
voipgroup_overlayAlertGradientMuted=-16748474
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-8743024
chats_attachMessage=-8224126
chat_topPanelBackground=-15132134
chat_outSentClock=-11959180
dialogBackgroundGray=-14013910
chat_searchPanelText=-14959211
chat_inContactIcon=-1
